{
  "name": "aabacus",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "npx --yes serve -l 5500 app",
    "test": "echo \"Error: no test specified\" && exit 1",
    "minify": "terser -c -m -o app/js/newPatternMatching.min.js -- app/js/newPatternMatching.js && terser -c -m -o app/js/MAIN.min.js -- app/js/MAIN.js && terser -c -m -o app/js/ExpressionManager.min.js -- app/js/ExpressionManager.js && terser -c -m -o app/js/HardWiredProperties.min.js -- app/js/HardWiredProperties.js",
    "say-hello": "echo 'Hello Ald!'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomualdoGrillo/Aabacus.git"
  },
  "keywords": [],
  "author": "Romualdo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RomualdoGrillo/Aabacus/issues"
  },
  "homepage": "https://github.com/RomualdoGrillo/Aabacus#readme",
  "dependencies": {
    "terser": "^4.6.3"
  },
  "devDependencies": {},
  "description": ""
}
